{
  "name": "azdo-repository",
  "displayName": "azdo-repository",
  "description": "Switch or clone repositories from Azure DevOps",
  "icon": "icon.jpeg",
  "publisher": "salo33",
  "repository": {
    "url": "https://github.com/masicx/azdo-repository"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "azdo-repository.switchRepository",
        "title": "Switch Repository"
      }
    ],
    "configuration": {
      "title": "Organization",
      "properties": {
        "azdo-repository.organization": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps Organization"
        },
        "azdo-repository.token": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps Personal Access Token"
        },
        "azdo-repository.repositoryPath": {
          "type": "string",
          "default": "",
          "description": "Defines the path of the repositories"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}